Test Scenario : Checking Menu Options Copy Icon State 
10/25/2018, 6:39:56 PM : AMI-1783:7 & AMI-1784:8 Test Execution is Started 
10/25/2018, 6:39:56 PM : Launch Browser with URL and trying to Login 
10/25/2018, 6:40:13 PM : Browser Launched with URL and Logged in Successfully 
10/25/2018, 6:40:14 PM : Trying to Change Workspace to QA Attribute Gadget 
10/25/2018, 6:40:15 PM : QA Attribute Gadget Changed Successfully 
10/25/2018, 6:40:15 PM : Trying to Open Don't show prefixes in object names Browse Gadget 
10/25/2018, 6:40:16 PM : Don't show prefixes in object names Opend With List 
10/25/2018, 6:40:16 PM : Select Events 
10/25/2018, 6:40:18 PM : Events Displayng with List Of Objects 
10/25/2018, 6:40:18 PM : Select !!QA Data 2object 
10/25/2018, 6:40:21 PM : Trying to open Tag Relations Attribute 
10/25/2018, 6:40:22 PM : Displaying !!QA Data 2 Objects in Tag Relations Gadget 
10/25/2018, 6:40:22 PM : Check on JlD Single Index 
10/25/2018, 6:40:23 PM : JLD Single Index Successfully 
10/25/2018, 6:40:23 PM : Verify Tag relation Menu Copy Options Should be Disable State 
10/25/2018, 6:40:24 PM : Menu Copy is Disabale State 
10/25/2018, 6:40:24 PM : Select QA Index  and Check on Inside object 
10/25/2018, 6:40:25 PM : Checked Object in Qa Index 
10/25/2018, 6:40:26 PM : Verify Copy Option Should be Enable State 
10/25/2018, 6:40:27 PM : Copy Option is Enabled Successfully 
10/25/2018, 6:40:27 PM : Trying to Logout 
10/25/2018, 6:40:32 PM : Logout Sucessfully 
10/25/2018, 6:40:33 PM : AMI-1783:7 & AMI-1784:8 Test Execution is Finished Successfully